class Solution {
    public void helper(String digits,Map<Character,String> m,int i,List<String> ans,String s){
        if(i == digits.length()){
            ans.add(s);
            return;
        }
        String chars = m.get(digits.charAt(i));
        for(int x=0;x<chars.length();x++){
            helper(digits,m,i+1,ans,s+chars.charAt(x));
        }
        return;
    }
    public List<String> letterCombinations(String digits) {
        if(digits.length() == 0){
            return new ArrayList<>();
        }
        Map<Character,String> m = new HashMap<>();
        m.put('2',"abc");
        m.put('3',"def"); 
        m.put('4',"ghi"); 
        m.put('5',"jkl"); 
        m.put('6',"mno"); 
        m.put('7',"pqrs");
        m.put('8',"tuv");
        m.put('9',"wxyz");   
        List<String> ans = new ArrayList<>();
        helper(digits,m,0,ans,"");
        return ans;
    }
}
